---
groups:
- name: {{app_name}}
  jobs:
  - prepare-cf-dev
  - dao-tests
#  - prepare-cf-qa


resources:
- name: git-develop
  type: git
  source:
    branch: develop
    uri: {{git_uri}}
    private_key: {{git_private_key}}
    skip_ssl_verification: true

- name: git-test
  type: git
  source:
    branch: test
    uri: {{git_uri}}
    private_key: {{git_private_key}}
    skip_ssl_verification: true

#- name: git-qa
#  type: git
#  source:
#    branch: qa
#    uri: {{git_uri}}
#    private_key: {{git_private_key}}
#    skip_ssl_verification: true

#- name: git-master
#  type: git
#  source:
#    branch: master
#    uri: {{git_uri}}
#    private_key: {{git_private_key}}
#    skip_ssl_verification: true


- name: cf-push-dev
  type: cf
  source:
    api: "https://api.sys.cac.preview.pcf.manulife.com"
    username: {{pcf_dev_user}}
    password: {{pcf_dev_pass}}
    organization: {{dev_org}}
    space:  {{dev_space}}
    skip_cert_check: true

#- name: cf-push-qa
#  type: cf
#  source:
#    api: "https://api.sys.cac.preview.pcf.manulife.com"
#    username: {{pcf_dev_user}}
#    password: {{pcf_dev_pass}}
#    organization: {{test_org}}
#    space:  {{test_space}}
#    skip_cert_check: true

jobs:

- name: prepare-cf-dev
  serial: true
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: git-develop
      trigger: true
  - task: assemble
    file: gitfolder/concourse/prod/assemble.yml
    params:
        TERM: xterm

  - task: assemble-services
    file: gitfolder/concourse/prod/assemble-services.yml
    params:
      TERM: xterm
      PCF_API: "https://api.sys.cac.preview.pcf.manulife.com"
      PCF_USER: {{pcf_dev_user}}
      PCF_PASSWORD: {{pcf_dev_pass}}
      PCF_ORG: {{dev_org}}
      PCF_SPACE: {{dev_space}}

  - put: cf-push-dev
    params:
      manifest: target/manifest-dev.yml
      path: target

#  - put: run-dao-tests
#    params:
#      file: gitfolder/concourse/prod/unit-test.yml

#  - put: git-test
#    params: {dao: gitfolder}


- name: dao-tests
  serial: true
  public: true
  plan:
  - aggregate:
    - get: gitfolder
      resource: cf-push-dev
      trigger: true
      passed: [prepare-cf-dev]
  - task: run-dao-tests
    file: gitfolder/concourse/prod/unit-test.yml
  - put: git-test
    params: {repository: gitfolder}
