[.]
progid=Merge7.Win32VFS.1
description=Win32
autoregister=fsplugin.dll
urlseparators=\/

[acvfs]
progid=Merge.ACVFS
description=ACVFS
autoregister=acvfsplugin.dll
urlseparators=\

[vss]
progid=Merge7.VSSFS.1
autoregister=fsplugin.dll
urlseparators=/

[p4]
progid=Merge7.P4FS.1
autoregister=fsplugin.dll
urlseparators=/

[svn]
progid=Merge7.SVNFS.1
autoregister=fsplugin.dll
urlseparators=/
[svnhttp]
progid=Merge7.SVNFS.1
autoregister=fsplugin.dll
urlseparators=/
[svnhttps]
progid=Merge7.SVNFS.1
autoregister=fsplugin.dll
urlseparators=/
[svnfile]
progid=Merge7.SVNFS.1
autoregister=fsplugin.dll
urlseparators=/
[svn+ssh]
progid=Merge7.SVNFS.1
autoregister=fsplugin.dll
urlseparators=/

[ftp]
progid=Merge7.FTPFS.1
autoregister=fsplugin.dll
urlseparators=/
