spring:
  application:
    name: MaintainPartyContact
  datasource:
    url: jdbc:sqlserver://JHSIIT60\SII1D:32305;databaseName=jhffd01
    username: jhff_soa_logon
    password: jhff_soa_logon
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver 
security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 80000

RequestValidationExceptionMessage: Request Validation Failed
ResponseValidationExceptionMessage: Request Validation Failed
NotFoundExceptionMessage: Backend System is Not Reachable
RequestTimeoutExceptionMessage: Request Timeout from Backend
InternalServerErrorExceptionMessage: Internal Server Error
RecordNotFoundExceptionMessage: Annuity Contract Record not found
SQLServerErrorExceptionMessage: SQL Server Backend returned an error
UnauthorizedExceptionMessage: Unauthorized to perform operation
GeneralApplicationExceptionMessage: Service Processing Error
log:
  appID: MaintainPartyContact
  svcName: MaintainPartyContact
  componentName: MaintainPartyContact
  svcVersion: 1.0

