spring:
  datasource:
    url: jdbc:sqlserver://JHINST80\INS2D;databaseName=jhiDataHub
    username: JHTIBCO
    password: tibco@123   
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver 
security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 80000

RequestValidationExceptionMessage: Request Validation Failed
ResponseValidationExceptionMessage: Request Validation Failed
NotFoundExceptionMessage: Backend System is Not Reachable
RequestTimeoutExceptionMessage: Request Timeout from Backend
InternalServerErrorExceptionMessage: Internal Server Error
RecordNotFoundExceptionMessage: Annuity Contract Record not found
SQLServerErrorExceptionMessage: SQL Server Backend returned an error
UnauthorizedExceptionMessage: Unauthorized to perform operation
GeneralApplicationExceptionMessage: Service Processing Error
log:
  appID: AWDIndexAgentService
  svcName: AWDIndexAgentService
  componentName: AWDIndexAgentService
  svcVersion: 1.0

##SQL QUERY FOR THE READ OPERATION##
GET_TTELCM_ADDR: SELECT TELCM_ADDR_ID_NO,PARTY_ID_NO,TELCM_TYP_CD,PHNE_AREA_CD,PHNE_NO,PHNE_EXT_NO,INTL_PHNE_ACES_CD,TELCM_ADDR_EFF_DT,TELCM_ADDR_END_DT,CDC_ID_NO_PHNE_TYP,CREAT_DTM      ,CREAT_BY_NM,CREAT_BY_PRCS_CD,LAST_UPD_DTM,LAST_UPD_BY_NM,LAST_UPD_PRCS_CD,TELCM_PREF_CD,CDC_ID_NO_BIZ_FUNC  FROM TTELCM_ADDR  WHERE TELCM_ADDR_ID_NO = ?  AND PARTY_ID_NO = ?
GET_TELECTRONIC_ADDR: SELECT ELCTR_ADDR_ID_NO ,PARTY_ID_NO ,ELCtr_ADDR_TYP_CD ,ELCTR_ADDR_NM ,ELCTR_ADDR_DESC ,ELCTR_ADDR_EFF_DT ,ELCTR_ADDR_END_DT ,CDC_ID_NO_ELCTR_TYP ,CREAT_DTM ,CREAT_BY_NM ,CREAT_BY_PRCS_CD ,LAST_UPD_DTM ,LAST_UPD_BY_NM ,LAST_UPD_PRCS_CD ,ELCTR_PREF_CD ,CDC_ID_NO_BIZ_FUNC  FROM TELECTRONIC_ADDR  WHERE ELCTR_ADDR_ID_NO = ?  AND PARTY_ID_NO = ?  AND CDC_ID_NO_ELCTR_TYP = ?

##READ OPERATION QUERY fILTERS##
ID_REF_TYPE: 8000
TTELCM_ADDR_CCID_NO: 42,70
TTELCM_ADDR_CCID_NO_BIX_FUNC: 190,191,192,193,194,195
TELECTRONIC_ADDR_CCID_NO: 41,72,160,161
TELECTRONIC_ADDR_NO_BIX_FUNC: 170,171,172,173,174,175,176,177,178,179,180,181,182