#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=interner Fehler, unbekannte Nachricht
error.badinst.nojre=Fehlerhafte Installation. Kein JRE in Konfigurationsdatei gefunden.
error.badinst.execv=Fehlerhafte Installation. Fehler beim Aufruf von Java VM (execv)
error.badinst.sysexec=Fehlerhafte Installation. Fehler beim Aufruf von Java VM (SysExec) 
error.listener.failed=Eingangsbildschirm: Fehler sysCreateListenerSocket
error.accept.failed=Eingangsbildschirm: Fehler accept
error.recv.failed=Eingangsbildschirm: Fehler recv
error.invalid.port=Eingangsbildschirm: Reaktivierung eines g\u00fcltigen Ports nicht m\u00f6glich
error.read=\u00dcber das Pufferende hinausgelesen
error.xmlparsing=XML-Analysefehler: falschen Token-Typ gefunden
error.splash.exit=Der Prozess f\u00fcr den Eingangsbildschirm von Java Web Start wird beendet .....\n
error.winsock=Fehler tLast WinSock: 
error.winsock.load=winsock.dll konnte nicht geladen werden.
error.winsock.start=Fehler WSAStartup
error.badinst.nohome=Fehlerhafte Installation: JAVAWS_HOME ist nicht gesetzt. 
error.splash.noimage=Eingangsbildschirm: Eingangsbildschirmbild konnte nicht geladen werden.
error.splash.socket=Eingangsbildschirm: Fehler Server-Socket
error.splash.cmnd=Eingangsbildschirm: Befehl nicht erkannt
error.splash.port=Eingangsbildschirm: Port nicht angegeben
error.splash.send=Eingangsbildschirm: Fehler send
error.splash.timer=Eingangsbildschirm: Zeitgeber f\u00fcr das Herunterfahren konnte nicht erstellt werden.
error.splash.x11.open=Eingangsbildschirm: X11-Bildschirm kann nicht ge\u00f6ffnet werden.
error.splash.x11.connect=Eingangsbildschirm: Fehler X11-Verbindung
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Verwendung:\tjavaws [Ausf\u00fchrungsoptionen] <jnlp-Datei>	\
      \tjavaws [Steuerungsoptionen]		\
						\
zu den Ausf\u00fchrungsoptionen z\u00e4hlen:			\
  -verbose       \tzus\u00e4tzliche Ausgabe anzeigen	\
  -offline       \tAnwendung offline ausf\u00fchren	\
  -system        \tAnwendung nur vom System-Cache ausf\u00fchren\
  -Xnosplash     \tohne Begr\u00fc\u00dfungsbildschirmanzeige ausf\u00fchren	\
  -J <Optionen>     \tOption an VM geben	\
  -wait          \tJava-Prozess starten und auf Prozessbeendigung warten	\
	\
zu den Steuerungsoptionen z\u00e4hlen:	\
  -viewer        \tCache-Viewer in Java-Systemsteuerung anzeigen\
  -uninstall     \talle Anwendungen aus Cache entfernen\
  -uninstall <jnlp-Datei>              \tAnwendung aus Cache entfernen	\
  -import [Importoptionen] <jnlp-Datei>\tAnwendung in Cache importieren		\
									\
zu den Importoptionen z\u00e4hlen:						\
  -silent        \tim Hintergrund importieren (ohne Benutzeroberfl\u00e4che)	\
  -system        \tAnwendung in System-Cache importieren	\
  -codebase <url>\tRessourcen aus der angegebenen Code-Basis abrufen	\
  -shortcut      \tVerkn\u00fcpfungen wie vom Benutzer zugelassene Aufforderung installieren	\
  -association   \tZuordnungen wie vom Benutzer zugelassene Aufforderung installieren	\
\n
