#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=\u5185\u90e8\u30a8\u30e9\u30fc\u3001\u4e0d\u660e\u306a\u30e1\u30c3\u30bb\u30fc\u30b8
error.badinst.nojre=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\u69cb\u6210\u30d5\u30a1\u30a4\u30eb\u5185\u306b JRE \u304c\u3042\u308a\u307e\u305b\u3093
error.badinst.execv=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002Java VM (execv) \u306e\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
error.badinst.sysexec=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002Java VM (SysExec) \u306e\u547c\u3073\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f 
error.listener.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : sysCreateListenerSocket \u306b\u5931\u6557\u3057\u307e\u3057\u305f
error.accept.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : accept \u306b\u5931\u6557\u3057\u307e\u3057\u305f
error.recv.failed=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : recv \u306b\u5931\u6557\u3057\u307e\u3057\u305f
error.invalid.port=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u6709\u52b9\u306a\u30dd\u30fc\u30c8\u3092\u5fa9\u6d3b\u3055\u305b\u3089\u308c\u307e\u305b\u3093\u3067\u3057\u305f
error.read=\u524d\u306e\u30d0\u30c3\u30d5\u30a1\u306e\u7d42\u308f\u308a\u3092\u8aad\u307f\u8fbc\u307f\u307e\u3057\u305f
error.xmlparsing=XML \u69cb\u6587\u89e3\u6790\u30a8\u30e9\u30fc : \u8aa4\u3063\u305f\u30c8\u30fc\u30af\u30f3\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f
error.splash.exit=Java Web Start \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059.....\n
error.winsock=tLast WinSock \u30a8\u30e9\u30fc: 
error.winsock.load=winsock.dll \u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
error.winsock.start=WSAStartup \u306b\u5931\u6557\u3057\u307e\u3057\u305f
error.badinst.nohome=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093 : JAVAWS_HOME \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093 
error.splash.noimage=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u306e\u753b\u50cf\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093
error.splash.socket=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u30b5\u30fc\u30d0\u30bd\u30b1\u30c3\u30c8\u304c\u58ca\u308c\u3066\u3044\u307e\u3059
error.splash.cmnd=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u8a8d\u8b58\u3055\u308c\u306a\u3044\u30b3\u30de\u30f3\u30c9
error.splash.port=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u30dd\u30fc\u30c8\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.splash.send=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f
error.splash.timer=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : \u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u30bf\u30a4\u30de\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093
error.splash.x11.open=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5: X11 \u30c7\u30a3\u30b9\u30d7\u30ec\u30a4\u3092\u958b\u3051\u307e\u305b\u3093
error.splash.x11.connect=\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5 : X11 \u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
\u4f7f\u7528\u6cd5:\tjavaws [run-options] <jnlp-file>	\
      \tjavaws [control-options]		\
						\
run-options \u306b\u306f\u6b21\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059:			\
  -verbose       \t\u8ffd\u52a0\u306e\u51fa\u529b\u3092\u8868\u793a\u3059\u308b	\
  -offline       \t\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30aa\u30d5\u30e9\u30a4\u30f3\u30e2\u30fc\u30c9\u3067\u5b9f\u884c\u3059\u308b	\
  -system        \t\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30b7\u30b9\u30c6\u30e0\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u307f\u304b\u3089\u5b9f\u884c\u3059\u308b\
  -Xnosplash     \t\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u3092\u8868\u793a\u305b\u305a\u306b\u5b9f\u884c\u3059\u308b	\
  -J<option>     \t\u30aa\u30d7\u30b7\u30e7\u30f3\u3092 VM \u306b\u4e0e\u3048\u308b	\
  -wait          \tJava \u30d7\u30ed\u30bb\u30b9\u3092\u958b\u59cb\u3057\u3001\u305d\u306e\u7d42\u4e86\u3092\u5f85\u6a5f\u3059\u308b	\
	\
control-options \u306b\u306f\u6b21\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059:	\
  -viewer        \t\u30ad\u30e3\u30c3\u30b7\u30e5\u30d3\u30e5\u30fc\u30a2\u3092 Java \u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u30d1\u30cd\u30eb\u306b\u8868\u793a\u3059\u308b\
  -uninstall     \t\u3059\u3079\u3066\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u524a\u9664\u3059\u308b\
  -uninstall <jnlp-file>              \t\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u304b\u3089\u524a\u9664\u3059\u308b	\
  -import [import-options] <jnlp-file>\t\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b		\
									\
import-options \u306b\u306f\u6b21\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u6307\u5b9a\u3067\u304d\u307e\u3059:						\
  -silent        \t\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u305b\u305a\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b (\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306a\u3057)	\
  -system        \t\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u30b7\u30b9\u30c6\u30e0\u30ad\u30e3\u30c3\u30b7\u30e5\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b	\
  -codebase <url>\t\u6307\u5b9a\u3055\u308c\u305f\u30b3\u30fc\u30c9\u30d9\u30fc\u30b9\u304b\u3089\u30ea\u30bd\u30fc\u30b9\u3092\u53d6\u5f97\u3059\u308b	\
  -shortcut      \t\u30e6\u30fc\u30b6\u30fc\u304c\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u53d7\u3051\u5165\u308c\u305f\u3082\u306e\u3068\u3057\u3066\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b	\
  -association   \t\u30e6\u30fc\u30b6\u30fc\u304c\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u53d7\u3051\u5165\u308c\u305f\u3082\u306e\u3068\u3057\u3066\u95a2\u9023\u4ed8\u3051\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b	\
\n
