spring:
  application:
    name: MaintainPartyRelationship
  cloud:
    config:
      enabled: false    
  datasource:
    url: ${datasourceurl}
    username: ${dbusername}
    password: ${dbpassword}
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jackson:
    default-property-inclusion: NON_NULL
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
      
   
security:
  basic:
    enabled: false
management:
  security:
    enabled: false

RequestTimeoutLimit: 60


MaintainRelationship:
  LookupXml: <LookUpMapping><RELATIONROLECODE><ValueMapping><Key>ACS</Key><Value>9000</Value></ValueMapping><ValueMapping><Key>Firm Staff</Key><Value>9001</Value></ValueMapping><ValueMapping><Key>MP</Key><Value>9002</Value></ValueMapping><ValueMapping><Key>REPWT</Key><Value>9003</Value></ValueMapping><ValueMapping><Key>Sales Assistant</Key><Value>9004</Value></ValueMapping><ValueMapping><Key>OTHERWISE</Key><Value>9006</Value></ValueMapping><ValueMapping><Key>Other</Key><Value>9006</Value></ValueMapping><ValueMapping><Key>STAFF</Key><Value>9005</Value></ValueMapping><ValueMapping><Key>Sales Assistant</Key><Value>9004</Value></ValueMapping></RELATIONROLECODE></LookUpMapping>

log:
  appID: MaintainPartyRelationship
  svcName: MaintainPartyRelationship
  componentName: MaintainPartyRelationship
  svcVersion: 1.0
    
